<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheack Balnce</title>
   <style>
    body{
      background-color:powderblue;
     
    }
    .main{
      height: 100%;
      width: 100%;
      background-color:rgb(255, 255, 0);
      border-radius: 10px;
      box-shadow: 0px 0px 8px silver;
      text-align: center;
      
    }
   
    a{
       display: flex;
      justify-content: center;
      text-align: center;
    }
    input{
       display: flex;
      justify-content: center;
      margin-left: 100px;
      padding: 10px;
      border-radius: 6px;
      margin-left: 40%;
    }
    label{
       margin-right: 15%;
    }
    .b1{
      display: flex;
    }
    button{
      padding: 10px;
      background-color: blueviolet;
      color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px seashell;
      margin-left: 40%;
      
      
    }
    .hs{
      background-color: red;
      height: 100px;
      text-align: center;
      text-shadow: 0px 0px 20px rgb(158, 142, 142);
      
    }
    .b1{
      margin-right: 26%;
    }
   </style>
    </head>
    <body>
		<form action="pin" method="post">
      <div class="main">
        
        <div class="hs">
          <h1>Cheak Balnce </h1>
      
      <hr>
      <br>
        </div>
        <label for="Enter Youre Pin :">Enter Youre A/C :</label><br>
      <input type="password" name="anumber"><br>
     
     
    <br>
      
      <div class="b1">
       <input type="submit">
       <input type="reset">
       </div>
      <div>
 
       <a href="Home.html"> Go back to home page</a>
      </div>
      </form>
    </body>
      </html>