<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
   <style>
    body{
      background-color:powderblue;
     
    }
    .main{
      height: 100%;
      width: 100%;
      background-color:slategray;
      border-radius: 10px;
      box-shadow: 0px 0px 8px silver;
      text-align: center;
      
    }
   
    a{
       display: flex;
      justify-content: center;
      text-align: center;
    }
    input{
       display: flex;
      justify-content: center;
      margin-left: 100px;
      padding: 10px;
      border-radius: 6px;
      margin-left: 40%;
    }
    label{
       margin-right: 15%;
    }
    .b1{
      display: flex;
    }
    button{
      padding: 10px;
      background-color: blueviolet;
      color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px seashell;
      margin-left: 40%;
      
      
    }
    .hs{
      background-color: blue;
      height: 100px;
      text-align: center;
      text-shadow: 0px 0px 20px rgb(158, 142, 142);
      
    }
    .b1{
      display: flex;
      justify-content: space-evenly;
    }
    .s1{
      margin-right: 40%;
    }
   </style>
    </head>
    <body>
		<form action="depo" method="post">
      <div class="main">
        
        <div class="hs">
          <h1>Deposite MONY TO YOUR ACCOUNT...</h1>
      
      <hr>
      <br>
        </div>
       <label for="Enter blance:">Enter Amount:</label><br>
      <input type="number" name="amount"><br>
      <label for=" Account No:">Account No:</label><br>
      <input type="password" name="anumber"><br>
      
     
    <br>
      
      <div class="b1">
     <input type="submit">
     <input type="reset" class="s1">
      </div>
       <a href="Home.html"> Go back to home page</a>
      </form>
    </body>
      </html>