<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SBI</title>
  <style>
    body{
      background-image: url("https://as1.ftcdn.net/v2/jpg/04/41/69/82/1000_F_441698266_g2JFw5h5iEo5oxYjJkSmB4OCei9owgsi.jpg");
      background-size: cover;
    }
 
    header{
     display: flex;
     justify-content: space-evenly;
     background-color:deeppink;
     color:black;
     margin: 0px;
     background-attachment: fixed;
    
    }
    .h1{
      width: 60%;
      height: 70px;
      margin-left: -80px;
      text-shadow: 0px 0px 17px blue;
      align-items: center;
     justify-content: space-evenly;
     display: flex

    }
    .h2{
      width: 60%;
     
    
     align-items: center;
     justify-content: space-evenly;
     display: flex
     
    }
    a{
      margin: 0px;
      color:black;
      text-decoration: none;
      
    }
    section{
      height: 750px;
      width: 100%;
    }
    .a1{
      width: 100%;
      height: 750px;
    }
    .f1{
        padding-top: 10px;
      width: 300px;
      height: 700px;
      margin-top: 80px;
      margin-left: 80px;
      background-color:whitesmoke;
      border-radius: 10px;
      box-shadow: 0px 0px 10px black;
    }
     button{
      background-color:blue;
      display: flex;
      justify-content: flex-start;
      margin-top: 70px;
      margin-left: 70px;
        height: 50px;
        width: 120px;
        border-radius: 10px;
        align-items: center;
        color: white;
        font-size: 20px;
     }
  </style>
</head>

<body>
  <header>
    <div class="h1">
      <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SBI-logo.svg/50px-SBI-logo.svg.png" alt=""></div>
      <H2>WELCOME TO SBI</H2>
    </div>
    <div class="h2"> 
    <span><a href="Home.html">Back To Home</a></span>
    <span><a href="contact.html"> Contact Us</a> </span>
    <span><a href="about.html">ABOUT US</a></span>
     <span><a href="profile.html">Profile</a></span>


  </div>
 </header>
  <section>
   
     <div class="f1">
       <button><a href="deposites.html">Deposits</a></button>
       <button><a href="withdrow.html">Withdrawl</a></button>
       <button><a href="Transfer.html">Transfer Mony</a></button>
       <button><a href="Cheack.html">Cheack Balnce</a></button>
       <button><a href="delete.html">Remve A/C</a></button>
      
      
     </div>
     
  </section>
</body>
</html>