<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to sbi</title>
   <style> 
    body{
     background-image: url("https://www.shutterstock.com/image-photo/west-bangal-india-october-09-260nw-2119024553.jpg");
      background-size: cover;
    }
    .main{   
      height: 400px;
      width: 500px;
      background-color:blueviolet;
      border-radius: 10px;
      box-shadow: 0px 0px 8px black;
      text-align: center;
      margin-top: 60px;
      align-items: center;
      margin-left: 30%;
      
      
    }
   
    a{
       display: flex;
      justify-content: center;
      text-align: center;
      text-decoration: none;
      padding: 3px;
      color: red;
    }
    input{
       display: flex;
      justify-content: center;
      margin-left: 100px;
      padding: 10px;
      border-radius: 6px;
      margin-left: 33%;
    }
    label{
       margin-right: 15%;
    }
    .b1{
      display: flex;
    }
    button{
      padding: 10px;
      background-color: blueviolet;
      color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px seashell;
      margin-left: 40%;
      
      
    }
    .hs{
      background-color: blue;
      height: 70px;
      text-align: center;
      text-shadow: 0px 0px 20px rgb(158, 142, 142);
      border-radius: 10px;
      padding-top: 4px;
      
    }
    .b1{
      margin-right: 26%;
    }
   </style>
    </head>
    <body>
		<form action="log" method="post">
      <div class="main">
        
        <div class="hs">
          <h1>LGIN TO SBI</h1>
      
      
      <br>
        </div>
        <label for="Branch Name:">Branch Name :</label><br>
      <input type="text" name="branch"><br>
      <label for=" Account No:">Accout No:</label><br>
      <input type="password" name="anumber"><br>
     
    <br>
      
      <div class="b1">
       <input type="submit">
       <input type="reset">
       </div>
      <div>
      <a href="sbireg.html">Click here for Regs</a>
       <a href="Home.html"> Go back to home page</a>
      </div>
      </form>
    </body>
      </html>