<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Profile</title>
<Style>
 body{
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
 }
  .main{
    height: 300px;
    width: 400px;
    background-color: orangered;
    border-radius: 10px;
    align-items: center;
   
    

    
  }
  input{
    padding: 5px;
    margin-top: 20px;
    border-radius: 7px;
    margin-left: 110px;

  }
  .sb{
    margin-left: 40%;
    color: white;
    background-color: black;
    padding:7px ;
  }
  h1{
    margin-left: 38%;
    padding-top: 30px;
  }
   h3{
    margin-left: 34%;
    padding-top: 30px;
  }
</Style>
</head>
<body>
 <form action="profile" method="post">
  <div class="main">
    <h1>Profile</h1>
    <h3>    AdharNumber</h3>
	 <input type="password" name="anumber"><br>
	 <input type="submit" class="sb">
  </div>
 </form>
 
</body>
</html>