<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
   <style>
    body{
      background-color:powderblue;
     
    }
    .main{
      height: 400px;
      width: 500px;
      background-color:slategray;
      border-radius: 10px;
      box-shadow: 0px 0px 8px silver;
      text-align: center;
      
      margin-left: 30%;
     
      
    }
   
  
    input{
       display: flex;
      justify-content: center;
      margin-left: 100px;
      padding: 10px;
      border-radius: 6px;
      margin-left: 33%;
      margin-top: 10px;
    }
    label{
        margin-right: 15%;
       
    }
    .b1{
      display: flex;
    }
   
      
      
    
    .hs{
      background-color: orangered;
      height: 100px;
      text-align: center;
      text-shadow: 0px 0px 20px rgb(158, 142, 142);
      border-radius: 10px;
      
    }
    .b1{
      display: flex;
      justify-content: space-around;
      height: 50px;
      
      
    
    }
    .s1{
      margin-right: 33%;
    }
    .lin{
       margin-top: 10px;


    }

   </style>
    </head>
    <body>
		<form action="mony" method="post">
      <div class="main">
        
        <div class="hs">
          <h1>WITHDROW MONY TO YOUR ACCOUNT...</h1>
      

      <br>
        </div>
       <label for="Enter blance:">Enter Amount:</label><br>
      <input type="number" name="amount"><br>
      <label for=" Account No:">pin No:</label><br>
      <input type="password" name="pin"><br>
      
     
    <br>
      
      <div class="b1">
     <input type="submit">
     
     <input type="reset" class="s1">
     
      </div>
      <div class="lin"><a href="home1.html"> Go back to home page</a></div>
      </div>
      </form>
   
    </body>
      </html>